Jenkins Learning for 
1. C/C++ projects
2. Qt based projects

1. "Check Build using POLL SCM method for new commit"
2. For Second try on push for POLL SCM method

1. "Check for Using Gitlab hook for new commit"
2. "For Second push on for Gitlab hook"
